# PyTorch base image. cu121 wheels include kernels for Turing (sm_75)
# through Hopper (sm_90), covering RTX 3000 / 4000 series and A100/H100.
#
# CAVEAT: this image does NOT include Blackwell (sm_120 / RTX PRO 6000)
# kernels. If RunPod schedules a worker onto a Blackwell card, SAMURAI's
# SAM2 subprocess will crash with "no kernel image is available". Pin
# your endpoint to non-Blackwell GPU types in the RunPod console
# (Settings → GPU Types) until upstream PyTorch ships a wheel that
# covers both Ampere (sm_86) and Blackwell (sm_120) in the same build.
#
# We tried 2.7.1-cuda12.8-cudnn9-runtime — that includes Blackwell but
# the SAM2 path then crashes on Ampere cards (sm_86 missing from SAM2's
# bundled ops). Until that's fixed upstream, the working combo is cu121
# + a GPU-type filter on the RunPod side.
FROM pytorch/pytorch:2.2.1-cuda12.1-cudnn8-runtime

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# The base image's conda ffmpeg lacks libx264 (only --enable-libopenh264).
# Force the system ffmpeg (apt-installed, has libx264) by removing the conda
# binary so /usr/bin/ffmpeg wins on PATH lookup.
RUN rm -f /opt/conda/bin/ffmpeg /opt/conda/bin/ffprobe && \
    ln -s /usr/bin/ffmpeg /opt/conda/bin/ffmpeg && \
    ln -s /usr/bin/ffprobe /opt/conda/bin/ffprobe && \
    /usr/bin/ffmpeg -encoders 2>/dev/null | grep -q libx264 && \
    echo "✓ libx264 encoder available"

# Copy and install Python requirements
COPY server/requirements.txt /app/server/requirements.txt
RUN pip install --no-cache-dir -r server/requirements.txt

# ── SAMURAI + SAM2 ────────────────────────────────────────────────────────────
# Copy the samurai directory (already in repo, contains sam2/ sub-package)
COPY samurai /app/samurai

# Install SAM2 package in editable mode.
# - SAM2_BUILD_CUDA=0: skip CUDA extension; the pure-Python path is enough for
#   our inference flow and avoids tying the image to one build-time GPU arch.
# - --no-build-isolation: reuse the torch already in the image
# - --no-deps: skip install_requires (torch>=2.3.1 hard-pinned in setup.py).
#   All runtime deps already satisfied by the base image; only hydra-core
#   and iopath are missing — installed explicitly below.
RUN pip install --no-cache-dir hydra-core>=1.3.2 iopath>=0.1.10 loguru && \
    SAM2_BUILD_CUDA=0 pip install --no-cache-dir --no-build-isolation --no-deps \
        -e /app/samurai/sam2

# Download SAM2.1 base_plus checkpoint at build time — baking it into the
# image avoids a 300 MB download on every cold start.
RUN mkdir -p /app/weights && \
    wget -q \
    https://dl.fbaipublicfiles.com/segment_anything_2/092824/sam2.1_hiera_base_plus.pt \
    -O /app/weights/sam2.1_hiera_base_plus.pt

# ── Server code ───────────────────────────────────────────────────────────────
COPY server /app/server

# Set Python path so both server and samurai packages resolve correctly
ENV PYTHONPATH=/app

# Bake default paths so RunPod doesn't need extra env vars for SAMURAI.
# Both can still be overridden from the RunPod dashboard if needed.
ENV SAMURAI_SCRIPT=/app/samurai/scripts/demo.py
ENV SAM2_MODEL_PATH=/app/weights/sam2.1_hiera_base_plus.pt

# Command to run the RunPod Serverless handler
CMD ["python", "-m", "server.handler"]
