# Use a PyTorch/CUDA image that supports Blackwell GPUs (sm_120).
# RunPod may schedule Serverless workers onto RTX PRO 6000 Blackwell cards;
# older cu121 wheels fail there with "no kernel image is available".
FROM pytorch/pytorch:2.7.1-cuda12.8-cudnn9-runtime

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# The base image's conda ffmpeg lacks libx264 (only --enable-libopenh264).
# Force the system ffmpeg (apt-installed, has libx264) by removing the conda
# binary so /usr/bin/ffmpeg wins on PATH lookup.
RUN rm -f /opt/conda/bin/ffmpeg /opt/conda/bin/ffprobe && \
    ln -s /usr/bin/ffmpeg /opt/conda/bin/ffmpeg && \
    ln -s /usr/bin/ffprobe /opt/conda/bin/ffprobe && \
    /usr/bin/ffmpeg -encoders 2>/dev/null | grep -q libx264 && \
    echo "✓ libx264 encoder available"

# Copy and install Python requirements
COPY server/requirements.txt /app/server/requirements.txt
RUN pip install --no-cache-dir -r server/requirements.txt

# ── SAMURAI + SAM2 ────────────────────────────────────────────────────────────
# Copy the samurai directory (already in repo, contains sam2/ sub-package)
COPY samurai /app/samurai

# Install SAM2 package in editable mode.
# - SAM2_BUILD_CUDA=0: skip CUDA extension; the pure-Python path is enough for
#   our inference flow and avoids tying the image to one build-time GPU arch.
# - --no-build-isolation: reuse the torch already in the image
# - --no-deps: skip install_requires (torch>=2.3.1 hard-pinned in setup.py).
#   All runtime deps already satisfied by the base image; only hydra-core
#   and iopath are missing — installed explicitly below.
RUN pip install --no-cache-dir hydra-core>=1.3.2 iopath>=0.1.10 loguru && \
    SAM2_BUILD_CUDA=0 pip install --no-cache-dir --no-build-isolation --no-deps \
        -e /app/samurai/sam2

# Download SAM2.1 base_plus checkpoint at build time — baking it into the
# image avoids a 300 MB download on every cold start.
RUN mkdir -p /app/weights && \
    wget -q \
    https://dl.fbaipublicfiles.com/segment_anything_2/092824/sam2.1_hiera_base_plus.pt \
    -O /app/weights/sam2.1_hiera_base_plus.pt

# ── Server code ───────────────────────────────────────────────────────────────
COPY server /app/server

# Set Python path so both server and samurai packages resolve correctly
ENV PYTHONPATH=/app

# Bake default paths so RunPod doesn't need extra env vars for SAMURAI.
# Both can still be overridden from the RunPod dashboard if needed.
ENV SAMURAI_SCRIPT=/app/samurai/scripts/demo.py
ENV SAM2_MODEL_PATH=/app/weights/sam2.1_hiera_base_plus.pt

# Command to run the RunPod Serverless handler
CMD ["python", "-m", "server.handler"]
